<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
android:id="@+id/navigation_cars"
    android:icon="@drawable/ic_directions_car_black_24dp"
    android:title="@string/vehicles"/><item
android:id="@+id/navigation_guides"
    android:icon="@drawable/ic_event_note_black_24dp"
    android:title="@string/guides"/><item
android:id="@+id/navigation_carnotes"
    android:icon="@drawable/ic_contacts_black_24dp"
    android:title="@string/service_book"/>
    </menu>